<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artist' datatype='string' name='[10&apos;s years (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;3OH!3&quot;'>
        <calculation class='tableau' formula='&quot;3OH!3&quot;' />
        <members>
          <member value='&quot;3OH!3&quot;' />
          <member value='&quot;5 Seconds of Summer&quot;' />
          <member value='&quot;A Great Big World&quot;' />
          <member value='&quot;Adam Lambert&quot;' />
          <member value='&quot;Adele&quot;' />
          <member value='&quot;Alan Walker&quot;' />
          <member value='&quot;Alessia Cara&quot;' />
          <member value='&quot;Alesso&quot;' />
          <member value='&quot;Alicia Keys&quot;' />
          <member value='&quot;Ansel Elgort&quot;' />
          <member value='&quot;Ariana Grande&quot;' />
          <member value='&quot;Austin Mahone&quot;' />
          <member value='&quot;Avicii&quot;' />
          <member value='&quot;Avril Lavigne&quot;' />
          <member value='&quot;Bastille&quot;' />
          <member value='&quot;Bebe Rexha&quot;' />
          <member value='&quot;Beyoncé&quot;' />
          <member value='&quot;Birdy&quot;' />
          <member value='&quot;BØRNS&quot;' />
          <member value='&quot;Britney Spears&quot;' />
        </members>
      </column>
      <column caption='10&apos;s years' datatype='string' name='[Instrumentalness Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
        <calculation class='tableau' formula='&quot;2013&quot;' />
        <members>
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
        </members>
      </column>
      <column caption='Genre' datatype='string' name='[Mood (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hip Hop&quot;'>
        <calculation class='tableau' formula='&quot;Hip Hop&quot;' />
        <members>
          <member value='&quot;Boy Band&quot;' />
          <member value='&quot;EDM&quot;' />
          <member value='&quot;Electro&quot;' />
          <member value='&quot;Hip Hop&quot;' />
          <member value='&quot;Latin&quot;' />
          <member value='&quot;Pop&quot;' />
          <member value='&quot;R&amp;B&quot;' />
          <member value='&quot;Rap&quot;' />
          <member value='&quot;Rock&quot;' />
        </members>
      </column>
      <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
        <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
        <aliases>
          <alias key='&quot;acousticness&quot;' value='Feels' />
          <alias key='&quot;danceability&quot;' value='Party' />
          <alias key='&quot;energy&quot;' value='Workout' />
          <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
          <alias key='&quot;liveness&quot;' value='Live music' />
          <alias key='&quot;speechiness&quot;' value='Rap' />
        </aliases>
        <members>
          <member alias='Feels' value='&quot;acousticness&quot;' />
          <member alias='Party' value='&quot;danceability&quot;' />
          <member alias='Workout' value='&quot;energy&quot;' />
          <member alias='Instrumental' value='&quot;instrumentalness&quot;' />
          <member alias='Live music' value='&quot;liveness&quot;' />
          <member alias='Rap' value='&quot;speechiness&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
        <calculation class='tableau' formula='&quot;2001&quot;' />
        <members>
          <member value='&quot;1960&quot;' />
          <member value='&quot;1961&quot;' />
          <member value='&quot;1962&quot;' />
          <member value='&quot;1963&quot;' />
          <member value='&quot;1964&quot;' />
          <member value='&quot;1965&quot;' />
          <member value='&quot;1966&quot;' />
          <member value='&quot;1967&quot;' />
          <member value='&quot;1968&quot;' />
          <member value='&quot;1969&quot;' />
          <member value='&quot;1970&quot;' />
          <member value='&quot;1971&quot;' />
          <member value='&quot;1972&quot;' />
          <member value='&quot;1973&quot;' />
          <member value='&quot;1974&quot;' />
          <member value='&quot;1975&quot;' />
          <member value='&quot;1976&quot;' />
          <member value='&quot;1977&quot;' />
          <member value='&quot;1978&quot;' />
          <member value='&quot;1979&quot;' />
        </members>
      </column>
      <column caption='Topn' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='tracks' inline='true' name='federated.0l68vlw18r4c191co5dil0r5e3hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tracks' name='textscan.1vh3xl008ey8bs16cdbuu0kfi0c1'>
            <connection class='textscan' directory='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Data/Project 2' filename='Tracks final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Top acous]' />
            <value name='[Top dnce]' />
            <value name='[Top live]' />
            <value name='[Top nrgy]' />
            <value name='[Top spch]' />
            <value name='[Top val]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Tracks final.csv].[Top acous]' />
              <field name='[Tracks final.csv].[Top dnce]' />
              <field name='[Tracks final.csv].[Top live]' />
              <field name='[Tracks final.csv].[Top nrgy]' />
              <field name='[Tracks final.csv].[Top spch]' />
              <field name='[Tracks final.csv].[Top val]' />
            </group>
          </groups>
          <relation connection='textscan.1vh3xl008ey8bs16cdbuu0kfi0c1' name='Tracks final.csv' table='[Tracks final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='popularity' ordinal='2' />
              <column datatype='integer' name='duration_ms' ordinal='3' />
              <column datatype='integer' name='explicit' ordinal='4' />
              <column datatype='string' name='artists' ordinal='5' />
              <column datatype='string' name='id_artists' ordinal='6' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='release_date' ordinal='7' />
              <column datatype='real' name='danceability' ordinal='8' />
              <column datatype='real' name='energy' ordinal='9' />
              <column datatype='real' name='speechiness' ordinal='10' />
              <column datatype='real' name='acousticness' ordinal='11' />
              <column datatype='real' name='valence' ordinal='12' />
              <column datatype='real' name='instrumentalness' ordinal='13' />
              <column datatype='real' name='liveness' ordinal='14' />
              <column datatype='integer' name='key' ordinal='15' />
              <column datatype='real' name='loudness' ordinal='16' />
              <column datatype='integer' name='mode' ordinal='17' />
              <column datatype='real' name='tempo' ordinal='18' />
              <column datatype='integer' name='time_signature' ordinal='19' />
              <column datatype='string' name='Feature Name' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='integer' name='Top num' ordinal='22' />
              <column datatype='string' name='Top Track' ordinal='23' />
              <column datatype='string' name='Top Artist' ordinal='24' />
              <column datatype='string' name='Top Genre' ordinal='25' />
              <column datatype='string' name='Top Year' ordinal='26' />
              <column datatype='integer' name='Top bpm' ordinal='27' />
              <column datatype='integer' name='Top nrgy' ordinal='28' />
              <column datatype='integer' name='Top dnce' ordinal='29' />
              <column datatype='integer' name='Top dB' ordinal='30' />
              <column datatype='integer' name='Top live' ordinal='31' />
              <column datatype='integer' name='Top val' ordinal='32' />
              <column datatype='integer' name='Top dur' ordinal='33' />
              <column datatype='integer' name='Top acous' ordinal='34' />
              <column datatype='integer' name='Top spch' ordinal='35' />
              <column datatype='integer' name='Top pop' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artists]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_artists]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Name]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top num]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Track]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Artist]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Genre]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Year]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top bpm]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top dB]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top dur]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top pop]</local-name>
            <parent-name>[Tracks final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Happiness Level' datatype='boolean' name='[Calculation_1224134712065744896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[valence]&gt;0.5' />
      </column>
      <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([release_date]))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2048293443822116866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count Top Artist' datatype='integer' name='[Calculation_290200739575537664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Top Artist])' />
      </column>
      <column caption='Top Genre Main' datatype='string' name='[Calculation_290200739580833793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Top Genre],&quot;pop&quot;)&#13;&#10;    THEN &quot;Pop&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;r&amp;b&quot;)&#13;&#10;    THEN &quot;R&amp;B&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;hip hop&quot;)&#13;&#10;    THEN &quot;Hip Hop&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;edm&quot;)&#13;&#10;    THEN &quot;EDM&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;boy band&quot;)&#13;&#10;    THEN &quot;Boy Band&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;latin&quot;)&#13;&#10;    THEN &quot;Latin&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;rock&quot;)&#13;&#10;    THEN &quot;Rock&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;rap&quot;)&#13;&#10;    THEN &quot;Rap&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;country&quot;)&#13;&#10;    THEN &quot;Country&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;electro&quot;)&#13;&#10;    THEN &quot;Electro&quot;&#13;&#10;END' />
      </column>
      <column caption='CF1' datatype='integer' name='[Calculation_290200739628367874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos; THEN 1&#13;&#10;WHEN &apos;Top spch&apos; THEN 2&#13;&#10;WHEN &apos;Top acous&apos; THEN 3&#13;&#10;WHEN &apos;Top dnce&apos; THEN 4&#13;&#10;WHEN &apos;Top live&apos; THEN 5&#13;&#10;WHEN &apos;Top val&apos; THEN 6&#13;&#10;END' />
      </column>
      <column caption='CF2' datatype='real' name='[Calculation_290200739629588483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Top dnce&apos; THEN 0&#13;&#10;WHEN &apos;Top live&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Top val&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Top spch&apos; THEN 0&#13;&#10;WHEN &apos;Top acous&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
      </column>
      <column caption='CF3' datatype='real' name='[Calculation_290200739630186500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos;  THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Top dnce&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Top live&apos;  THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Top val&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Top spch&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Top acous&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
      </column>
      <column caption='Feature Name Correct' datatype='string' name='[Calculation_290200739633881093]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Pivot Field Names]== &quot;Top dnce&quot; &#13;&#10;    THEN &quot;Danceability&quot;&#13;&#10;ELSEIF  [Pivot Field Names]== &quot;Top nrgy&quot; &#13;&#10;    THEN &quot;Energy&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top spch&quot;&#13;&#10;    THEN &quot;Speechiness&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top acous&quot;&#13;&#10;    THEN &quot;Acousticness&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top val&quot;&#13;&#10;    THEN &quot;Valence&quot;&#13;&#10;ELSEIF [Pivot Field Names]==&quot;Top live&quot;&#13;&#10;    THEN &quot;Liveness&quot;&#13;&#10;END' />
      </column>
      <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Feature Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Top Artist]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Top num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Top pop]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tracks final.csv' datatype='table' name='[__tableau_internal_object_id__].[Tracks final.csv_4B25A7B48C294CDF9C9624314422F01D]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artists' datatype='string' name='[artists]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='integer' name='[explicit]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Id Artists' datatype='string' name='[id_artists]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='integer' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1224134712065744896]' derivation='None' name='[none:Calculation_1224134712065744896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_290200739629588483]' derivation='Sum' name='[sum:Calculation_290200739629588483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_290200739630186500]' derivation='Sum' name='[sum:Calculation_290200739630186500:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Top Artist Set' name='[Top Artist Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Top pop])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Top Artist]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Picture1__1_-removebg-preview' expression='file:///C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/Picture1__1_-removebg-preview.png' name='[MappedImage1]'>
          <mapping bottom='-60.0' left='-150.0' right='200.0' top='140.0' x='[Calculation_290200739629588483]' y='[Calculation_290200739630186500]' />
          <image-options desaturate-image='true' desaturate-pct='0.01' />
        </mapped-image>
        <mapped-image caption='Picture1__1_-removebg-preview1' expression='file:///C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/Picture1__1_-removebg-preview.png' name='[MappedImage2]'>
          <mapping bottom='35.0' left='-35.0' right='35.0' top='95.0' x='[Calculation_290200739629588483]' y='[Calculation_290200739630186500]' />
          <image-options lock-aspect-ratio='false' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Top Artist]' member='&quot;Khalid&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.771546' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.228454' show-structure='true' />
    </datasource>
    <datasource caption='SpotifyTopSongsByCountry - May 2020' inline='true' name='federated.0b5h4d81fa611919d25yl0aang4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyTopSongsByCountry - May 2020' name='textscan.1rsvr7a1veyhyj193llfo04uosub'>
            <connection class='textscan' directory='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Data/Downloads' filename='SpotifyTopSongsByCountry - May 2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rsvr7a1veyhyj193llfo04uosub' name='SpotifyTopSongsByCountry - May 2020.csv' table='[SpotifyTopSongsByCountry - May 2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Artists' ordinal='4' />
            <column datatype='string' name='Album' ordinal='5' />
            <column datatype='integer' name='Explicit' ordinal='6' />
            <column datatype='datetime' name='Duration' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artists]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Explicit]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[SpotifyTopSongsByCountry - May 2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Album]' role='dimension' type='nominal' />
      <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Duration]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SpotifyTopSongsByCountry - May 2020.csv' datatype='table' name='[__tableau_internal_object_id__].[SpotifyTopSongsByCountry - May 2020.csv_EE2545303FF44E48B7D5AFEE6F7B0F6A]' role='measure' type='quantitative' />
      <column-instance column='[Artists]' derivation='None' name='[none:Artists:nk]' pivot='key' type='nominal' />
      <group caption='Artists Set' name='[Artists Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Album])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Artists]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Characteristics' type='sheet' worksheet='Top 10 songs based on mood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 songs based on mood' />
        <param name='special-fields' value='all' />
        <param name='target' value='Song Characteristics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acoustics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:acousticness:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:acousticness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Acousticness:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:acousticness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:acousticness:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist-country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyTopSongsByCountry - May 2020' name='federated.0b5h4d81fa611919d25yl0aang4w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b5h4d81fa611919d25yl0aang4w'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5h4d81fa611919d25yl0aang4w].[Artists Set]' filter-group='5'>
            <groupfilter function='member' level='[Artists]' member='&quot;Powfu, beabadoobee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b5h4d81fa611919d25yl0aang4w].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0b5h4d81fa611919d25yl0aang4w].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[Artists Set]</column>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[Latitude (generated)]</column>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]' />
              <lod column='[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]' />
              <geometry column='[federated.0b5h4d81fa611919d25yl0aang4w].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Country:	<[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'>Popular Songs of the Artist:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[<Sheet name="Tracks global" maxwidth="300" maxheight="300" filter="<[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='7'>[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0b5h4d81fa611919d25yl0aang4w].[Latitude (generated)]</rows>
        <cols>[federated.0b5h4d81fa611919d25yl0aang4w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:danceability:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:danceability:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Danceability: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:danceability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:danceability:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:energy:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:energy:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Energy:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:energy:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:energy:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liveness'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:liveness:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:liveness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Liveness:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:liveness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:liveness:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loudness'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[loudness]' derivation='Avg' name='[avg:loudness:qk]' pivot='key' type='quantitative' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:loudness:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:loudness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Loudness:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:loudness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:loudness:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular artists over the past decade'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10&apos;s years' datatype='string' name='[Instrumentalness Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
              <calculation class='tableau' formula='&quot;2013&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column datatype='string' name='[Top Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Top pop]' role='measure' type='quantitative' />
            <column-instance column='[Top pop]' derivation='Avg' name='[avg:Top pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Artist]' derivation='None' name='[none:Top Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Year]' derivation='None' name='[none:Top Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Top pop])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Top Artist:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Top Artist:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Top Artist:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Year:nk]' context='true'>
            <groupfilter expression='[Top Year]=[Parameters].[Instrumentalness Parameter]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Top Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Year:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Artist:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Popularity in this year: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Artist:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Popularity in this year: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Artist:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Popularity in this year: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</rows>
        <cols>([federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk] + [federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:Top pop:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Radar chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='CF1' datatype='integer' name='[Calculation_290200739628367874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos; THEN 1&#13;&#10;WHEN &apos;Top spch&apos; THEN 2&#13;&#10;WHEN &apos;Top acous&apos; THEN 3&#13;&#10;WHEN &apos;Top dnce&apos; THEN 4&#13;&#10;WHEN &apos;Top live&apos; THEN 5&#13;&#10;WHEN &apos;Top val&apos; THEN 6&#13;&#10;END' />
            </column>
            <column caption='CF2' datatype='real' name='[Calculation_290200739629588483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;WHEN &apos;Top dnce&apos; THEN 0&#13;&#10;WHEN &apos;Top live&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Top val&apos; THEN [Pivot Field Values]*(-SQRT(3)/2)&#13;&#10;WHEN &apos;Top spch&apos; THEN 0&#13;&#10;WHEN &apos;Top acous&apos; THEN [Pivot Field Values]*(SQRT(3)/2)&#13;&#10;END' />
            </column>
            <column caption='CF3' datatype='real' name='[Calculation_290200739630186500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Names]&#13;&#10;WHEN &apos;Top nrgy&apos;  THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Top dnce&apos; THEN [Pivot Field Values]*1&#13;&#10;WHEN &apos;Top live&apos;  THEN [Pivot Field Values]*(1/2)&#13;&#10;WHEN &apos;Top val&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;WHEN &apos;Top spch&apos; THEN [Pivot Field Values]*(-1)&#13;&#10;WHEN &apos;Top acous&apos; THEN [Pivot Field Values]*(-1/2)&#13;&#10;END' />
            </column>
            <column caption='Feature Name Correct' datatype='string' name='[Calculation_290200739633881093]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Pivot Field Names]== &quot;Top dnce&quot; &#13;&#10;    THEN &quot;Danceability&quot;&#13;&#10;ELSEIF  [Pivot Field Names]== &quot;Top nrgy&quot; &#13;&#10;    THEN &quot;Energy&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top spch&quot;&#13;&#10;    THEN &quot;Speechiness&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top acous&quot;&#13;&#10;    THEN &quot;Acousticness&quot;&#13;&#10;ELSEIF [Pivot Field Names]== &quot;Top val&quot;&#13;&#10;    THEN &quot;Valence&quot;&#13;&#10;ELSEIF [Pivot Field Names]==&quot;Top live&quot;&#13;&#10;    THEN &quot;Liveness&quot;&#13;&#10;END' />
            </column>
            <column caption='Feature Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Feature Values' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Top Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Top pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_290200739633881093]' derivation='None' name='[none:Calculation_290200739633881093:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200739628367874]' derivation='Sum' name='[sum:Calculation_290200739628367874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200739629588483]' derivation='Sum' name='[sum:Calculation_290200739629588483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200739630186500]' derivation='Sum' name='[sum:Calculation_290200739630186500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Top Artist Set]'>
            <groupfilter function='member' level='[Top Artist]' member='&quot;R3HAB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Top Artist Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739630186500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739628367874:qk]' />
              <lod column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739630186500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_290200739633881093:nk]' />
              <lod column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739628367874:qk]' />
              <lod column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_290200739633881093:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_290200739633881093:nk]</run>
                <run bold='true' fontcolor='#d4d4d4' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739630186500:qk] + [federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739630186500:qk])</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Calculation_290200739629588483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Speechiness'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action1_9A9D1FAA5BF440EAB8726EA653EAAD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:speechiness:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:speechiness:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Name: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Avg. Speechiness: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:speechiness:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:speechiness:qk]</rows>
        <cols>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 songs based on mood'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
              <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
              <aliases>
                <alias key='&quot;acousticness&quot;' value='Feels' />
                <alias key='&quot;danceability&quot;' value='Party' />
                <alias key='&quot;energy&quot;' value='Workout' />
                <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
                <alias key='&quot;liveness&quot;' value='Live music' />
                <alias key='&quot;speechiness&quot;' value='Rap' />
              </aliases>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
              <calculation class='tableau' formula='&quot;2001&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Release Year' datatype='string' name='[Calculation_2048293443807784960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([release_date]))' />
            </column>
            <column caption='Feature Name1' datatype='string' name='[Feature Name]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2048293443807784960]' derivation='None' name='[none:Calculation_2048293443807784960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature Name]' derivation='None' name='[none:Feature Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]' context='true' filter-group='3'>
            <groupfilter expression='[Calculation_2048293443807784960]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_2048293443807784960:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]' context='true' filter-group='4'>
            <groupfilter expression='[Feature Name]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Feature Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_2048293443807784960:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Feature Name:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[avg:popularity:qk]' />
              <lod column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954' fontsize='12'><![CDATA[<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:name:nk]> 🎵]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 artists with most hit songs in the past decade'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Count Top Artist' datatype='integer' name='[Calculation_290200739575537664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Top Artist])' />
            </column>
            <column datatype='string' name='[Top Artist]' role='dimension' type='nominal' />
            <column-instance column='[Top Artist]' derivation='None' name='[none:Top Artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_290200739575537664]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Top Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'>Artist:&#9;&lt;</run>
                <run bold='true' fontcolor='#1db954'>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</run>
                <run bold='true' fontcolor='#1db954'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top artists per genre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre' datatype='string' name='[Mood (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hip Hop&quot;'>
              <calculation class='tableau' formula='&quot;Hip Hop&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc'>
            <column caption='Top Genre Main' datatype='string' name='[Calculation_290200739580833793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Top Genre],&quot;pop&quot;)&#13;&#10;    THEN &quot;Pop&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;r&amp;b&quot;)&#13;&#10;    THEN &quot;R&amp;B&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;hip hop&quot;)&#13;&#10;    THEN &quot;Hip Hop&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;edm&quot;)&#13;&#10;    THEN &quot;EDM&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;boy band&quot;)&#13;&#10;    THEN &quot;Boy Band&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;latin&quot;)&#13;&#10;    THEN &quot;Latin&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;rock&quot;)&#13;&#10;    THEN &quot;Rock&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;rap&quot;)&#13;&#10;    THEN &quot;Rap&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;country&quot;)&#13;&#10;    THEN &quot;Country&quot;&#13;&#10;ELSEIF CONTAINS([Top Genre],&quot;electro&quot;)&#13;&#10;    THEN &quot;Electro&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Top Artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[Top Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Top pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_290200739580833793]' derivation='None' name='[none:Calculation_290200739580833793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top Artist]' derivation='None' name='[none:Top Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top pop]' derivation='Sum' name='[sum:Top pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_290200739580833793:nk]' context='true'>
            <groupfilter expression='[Calculation_290200739580833793]=[Parameters].[Mood (copy)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_290200739580833793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Top pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Top Artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Calculation_290200739580833793:nk]</column>
            <column>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Top pop:qk]' />
              <text column='[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#1db954'><![CDATA[Artist:	<[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1db954'><![CDATA[Popularity of artist in the genre: <[federated.0l68vlw18r4c191co5dil0r5e3hc].[sum:Top pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0l68vlw18r4c191co5dil0r5e3hc].[none:Top Artist:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks global'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyTopSongsByCountry - May 2020' name='federated.0b5h4d81fa611919d25yl0aang4w' />
          </datasources>
          <datasource-dependencies datasource='federated.0b5h4d81fa611919d25yl0aang4w'>
            <column datatype='string' name='[Album]' role='dimension' type='nominal' />
            <column datatype='string' name='[Artists]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b5h4d81fa611919d25yl0aang4w].[Artists Set]' filter-group='5'>
            <groupfilter function='member' level='[Artists]' member='&quot;Powfu, beabadoobee&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5h4d81fa611919d25yl0aang4w].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Tracks global]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b5h4d81fa611919d25yl0aang4w].[none:Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b5h4d81fa611919d25yl0aang4w].[sum:Rank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[none:Country:nk]</column>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[Artists Set]</column>
            <column>[federated.0b5h4d81fa611919d25yl0aang4w].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b5h4d81fa611919d25yl0aang4w].[sum:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b5h4d81fa611919d25yl0aang4w].[none:Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artist Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tracks' name='federated.0l68vlw18r4c191co5dil0r5e3hc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='10&apos;s years' datatype='string' name='[Instrumentalness Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;2013&quot;'>
          <calculation class='tableau' formula='&quot;2013&quot;' />
          <members>
            <member value='&quot;2010&quot;' />
            <member value='&quot;2011&quot;' />
            <member value='&quot;2012&quot;' />
            <member value='&quot;2013&quot;' />
            <member value='&quot;2014&quot;' />
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
          </members>
        </column>
        <column caption='Genre' datatype='string' name='[Mood (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hip Hop&quot;'>
          <calculation class='tableau' formula='&quot;Hip Hop&quot;' />
          <members>
            <member value='&quot;Boy Band&quot;' />
            <member value='&quot;EDM&quot;' />
            <member value='&quot;Electro&quot;' />
            <member value='&quot;Hip Hop&quot;' />
            <member value='&quot;Latin&quot;' />
            <member value='&quot;Pop&quot;' />
            <member value='&quot;R&amp;B&quot;' />
            <member value='&quot;Rap&quot;' />
            <member value='&quot;Rock&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l68vlw18r4c191co5dil0r5e3hc' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='49625' id='6' name='Top 5 artists with most hit songs in the past decade' w='59200' x='23700' y='4500' />
        <zone h='14500' id='9' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/justin (1).png' type-v2='bitmap' w='13400' x='24000' y='7000' />
        <zone alt-text='Link to Katy Perry&apos;s Spotify' h='14375' id='10' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/katy (1).png' type-v2='bitmap' url='https://open.spotify.com/artist/6jJ0s89eD6GaHleKKya26X?si=CyA-_G_PTtySNp1BY5tKnQ' w='11800' x='35400' y='6500' />
        <zone h='14375' id='11' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/lady gaga (1).png' type-v2='bitmap' w='11300' x='46800' y='6875' />
        <zone h='14625' id='12' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/Maroon 5 (1).png' type-v2='bitmap' w='11400' x='58100' y='6500' />
        <zone h='14000' id='13' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/Rihanna (1).png' type-v2='bitmap' w='12700' x='69300' y='7000' />
        <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='44500' x='33000' y='2375'>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='18'>TOP ARTISTS ON SPOTIFY</run>
          </formatted-text>
        </zone>
        <zone h='33750' id='21' name='Most popular artists over the past decade' w='34900' x='3200' y='70500' />
        <zone h='6000' id='22' mode='compact' param='[Parameters].[Instrumentalness Parameter]' type-v2='paramctrl' w='16000' x='23000' y='63125' />
        <zone h='99750' id='15' param='horz' type-v2='layout-flow' w='2000' x='0' y='125'>
        </zone>
        <zone forceUpdate='true' h='6125' id='26' type-v2='text' w='29500' x='800' y='57250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
            <run bold='true' fontalignment='1' fontsize='8'>Select </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>year</run>
            <run bold='true' fontalignment='1' fontsize='8'> to check most</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>popular</run>
            <run bold='true' fontalignment='1' fontsize='8'> artists </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='24' mode='compact' param='[Parameters].[Mood (copy)]' type-v2='paramctrl' w='16000' x='51900' y='34750' />
        <zone forceUpdate='true' h='4500' id='28' type-v2='text' w='18200' x='35200' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
            <run bold='true' fontalignment='1' fontsize='8'>Select </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>genre</run>
            <run bold='true' fontalignment='1' fontsize='8'> to check most</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>popular</run>
            <run bold='true' fontalignment='1' fontsize='8'> artists </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='30' mode='dropdown' name='Radar chart' param='[federated.0l68vlw18r4c191co5dil0r5e3hc].[Top Artist Set]' type-v2='filter' w='16000' x='82900' y='37875' />
        <zone forceUpdate='true' h='5500' id='31' type-v2='text' w='22600' x='64700' y='31875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
            <run bold='true' fontalignment='1' fontsize='8'>Select </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>artist</run>
            <run bold='true' fontalignment='1' fontsize='8'> to check </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>their </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>audio</run>
            <run bold='true' fontalignment='1' fontsize='8'> features  </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13000' id='32' type-v2='text' w='17300' x='81900' y='6375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>Created by:</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC'>🎧</run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC'>Shantanu Dave 🎧 </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC'>🎧</run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC'>Srinidhi Srikanth 🎧</run>
          </formatted-text>
        </zone>
        <zone h='82125' id='33' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/watercolor-stain-texture-green-color-shade_1017-23836-removebg-preview.png' type-v2='bitmap' w='29300' x='2900' y='28000' />
        <zone forceUpdate='true' h='25000' id='27' type-v2='text' w='23000' x='6900' y='30875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>Taylor </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>Swift</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Most streamed female artist </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>in November 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='54000' id='29' name='Radar chart' w='35200' x='64400' y='45750' />
        <zone h='24375' id='25' name='Top artists per genre' w='62400' x='22400' y='40250' />
        <zone h='12375' id='34' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview.png' type-v2='bitmap' w='9300' x='42800' y='33875' />
        <zone h='12375' id='39' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 1.png' type-v2='bitmap' w='9300' x='13200' y='63375' />
        <zone h='11125' id='40' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 1.png' type-v2='bitmap' w='7000' x='75400' y='37500' />
        <zone h='22375' id='63' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview.png' type-v2='bitmap' w='18200' x='2100' y='1250'>
        </zone>
        <zone h='82125' id='64' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/watercolor-stain-texture-green-color-shade_1017-23836-removebg-preview 1.png' type-v2='bitmap' w='29300' x='36200' y='65000' />
        <zone h='12375' id='71' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 2.png' type-v2='bitmap' w='9300' x='12900' y='63500' />
        <zone h='15000' id='72' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 2.png' type-v2='bitmap' w='7600' x='74800' y='38250' />
        <zone forceUpdate='true' h='5625' id='117' type-v2='text' w='15600' x='83100' y='18125'>
          <formatted-text>
            <run fontcolor='#1db954' fontsize='7'>Data Source:</run>
            <run fontsize='7'>Æ </run>
            <run auto-url='true' fontsize='7' hyperlink='tabdoc:load-url url=&amp;quot;https://drive.google.com/drive/folders/1l30dFw4RxSDfYP1lJNtzzRIBDBWHltth?usp=sharing&amp;quot;'>https://drive.google.com/drive/folders/1l30dFw4RxSDfYP1lJNtzzRIBDBWHltth?usp=sharing</run>
          </formatted-text>
        </zone>
        <zone h='22375' id='142' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 1.png' type-v2='bitmap' w='18200' x='2800' y='1250'>
        </zone>
        <zone h='18250' id='153' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 2.png' type-v2='bitmap' w='17200' x='2900' y='1625'>
        </zone>
        <zone h='82125' id='154' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/watercolor-stain-texture-green-color-shade_1017-23836-removebg-preview 2.png' type-v2='bitmap' w='29300' x='36400' y='65500' />
        <zone h='12375' id='155' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 3.png' type-v2='bitmap' w='9300' x='13300' y='64250' />
        <zone h='12375' id='156' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview 3.png' type-v2='bitmap' w='9300' x='73000' y='38375' />
        <zone h='22375' id='161' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 3.png' type-v2='bitmap' w='18200' x='3400' y='250'>
        </zone>
        <zone h='82125' id='162' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/watercolor-stain-texture-green-color-shade_1017-23836-removebg-preview.png' type-v2='bitmap' w='29300' x='36200' y='66125' />
        <zone forceUpdate='true' h='25000' id='36' type-v2='text' w='23000' x='40800' y='69125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC' fontsize='12'>The Weeknd</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Most streamed male artist </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>in November 2022</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='12375' id='163' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview.png' type-v2='bitmap' w='9300' x='13100' y='63375' />
        <zone h='12375' id='164' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_1-removebg-preview.png' type-v2='bitmap' w='9300' x='73300' y='38000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Artist Popularity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SpotifyTopSongsByCountry - May 2020' name='federated.0b5h4d81fa611919d25yl0aang4w' />
      </datasources>
      <datasource-dependencies datasource='federated.0b5h4d81fa611919d25yl0aang4w' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='79625' id='5' param='horz' type-v2='layout-flow' w='95600' x='2500' y='18625'>
          <zone h='79625' id='6' name='Artist-country' w='95600' x='2500' y='18625'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7625' id='7' mode='dropdown' name='Artist-country' param='[federated.0b5h4d81fa611919d25yl0aang4w].[Artists Set]' type-v2='filter' w='16800' x='78500' y='5375' />
        <zone h='19125' id='8' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview.png' type-v2='bitmap' w='17600' x='1000' y='1250'>
        </zone>
        <zone forceUpdate='true' h='15250' id='9' type-v2='text' w='60800' x='18300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='18'>ARTIST POPULARITY AROUND </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='18'>THE GLOBE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='22' type-v2='text' w='18200' x='77600' y='14375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬ </run>
            <run bold='true' fontalignment='1' fontsize='8'>Select </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>artist</run>
            <run bold='true' fontalignment='1' fontsize='8'>  to check</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='8'>global </run>
            <run bold='true' fontalignment='1' fontsize='8'> popularity </run>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Segoe UI Symbol' fontsize='8'>♬</run>
          </formatted-text>
        </zone>
        <zone h='97875' id='27' param='horz' type-v2='layout-flow' w='1400' x='900' y='1125'>
        </zone>
        <zone h='10000' id='40' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_2-removebg-preview.png' type-v2='bitmap' w='8600' x='72100' y='9375' />
        <zone h='18875' id='87' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 1.png' type-v2='bitmap' w='16800' x='2800' y='1250'>
        </zone>
        <zone h='18250' id='98' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 2.png' type-v2='bitmap' w='17200' x='3200' y='1375'>
        </zone>
        <zone h='18500' id='107' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 3.png' type-v2='bitmap' w='18400' x='2700' y='1500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Song Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Instrumental' caption='Mood' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;instrumentalness&quot;'>
          <calculation class='tableau' formula='&quot;instrumentalness&quot;' />
          <aliases>
            <alias key='&quot;acousticness&quot;' value='Feels' />
            <alias key='&quot;danceability&quot;' value='Party' />
            <alias key='&quot;energy&quot;' value='Workout' />
            <alias key='&quot;instrumentalness&quot;' value='Instrumental' />
            <alias key='&quot;liveness&quot;' value='Live music' />
            <alias key='&quot;speechiness&quot;' value='Rap' />
          </aliases>
          <members>
            <member alias='Feels' value='&quot;acousticness&quot;' />
            <member alias='Party' value='&quot;danceability&quot;' />
            <member alias='Workout' value='&quot;energy&quot;' />
            <member alias='Instrumental' value='&quot;instrumentalness&quot;' />
            <member alias='Live music' value='&quot;liveness&quot;' />
            <member alias='Rap' value='&quot;speechiness&quot;' />
          </members>
        </column>
        <column caption='Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2001&quot;'>
          <calculation class='tableau' formula='&quot;2001&quot;' />
          <members>
            <member value='&quot;1960&quot;' />
            <member value='&quot;1961&quot;' />
            <member value='&quot;1962&quot;' />
            <member value='&quot;1963&quot;' />
            <member value='&quot;1964&quot;' />
            <member value='&quot;1965&quot;' />
            <member value='&quot;1966&quot;' />
            <member value='&quot;1967&quot;' />
            <member value='&quot;1968&quot;' />
            <member value='&quot;1969&quot;' />
            <member value='&quot;1970&quot;' />
            <member value='&quot;1971&quot;' />
            <member value='&quot;1972&quot;' />
            <member value='&quot;1973&quot;' />
            <member value='&quot;1974&quot;' />
            <member value='&quot;1975&quot;' />
            <member value='&quot;1976&quot;' />
            <member value='&quot;1977&quot;' />
            <member value='&quot;1978&quot;' />
            <member value='&quot;1979&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='68400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='68400' x='800' y='1000'>
                <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='68400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='300' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30000' x='69200' y='1000'>
              <zone custom-title='true' fixed-size='76' h='10500' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30000' x='69200' y='1000'>
                <formatted-text>
                  <run fontname='Tempus Sans ITC' fontsize='11'>MOOD</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='87' h='11875' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30000' x='69200' y='11500'>
                <formatted-text>
                  <run fontname='Tempus Sans ITC' fontsize='11'>YEAR</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32375' id='14' param='horz' type-v2='layout-flow' w='33400' x='34600' y='60875'>
          <zone h='32375' id='23' name='Liveness' w='33400' x='34600' y='60875'>
            <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='272' minheight='272' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='11250' id='15' param='horz' type-v2='layout-flow' w='38600' x='25400' y='8375'>
          <zone h='9375' id='19' name='Top 10 songs based on mood' w='38600' x='25400' y='8375'>
            <layout-cache fixed-size-h='67' fixed-size-w='378' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='17' type-v2='text' w='47300' x='18100' y='3750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='14'>TOP SONGS CHARACTERISTICS</run>
          </formatted-text>
        </zone>
        <zone h='22375' id='18' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/148-1487614_spotify-logo-small-spotify-logo-transparent-hd-png-removebg-preview 3.png' type-v2='bitmap' w='18200' x='1300' y='2125'>
        </zone>
        <zone h='31625' id='20' name='Acoustics' w='33600' x='900' y='61250'>
        </zone>
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='33700' x='2100' y='60500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>ACOUSTICS</run>
          </formatted-text>
        </zone>
        <zone h='32125' id='22' param='horz' type-v2='layout-flow' w='31000' x='67900' y='60875'>
          <zone h='32125' id='25' name='Loudness' w='31000' x='67900' y='60875'>
            <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='350' minheight='350' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='33700' x='34700' y='60500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>LIVENESS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='26' type-v2='text' w='33700' x='66600' y='60500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>LOUDNESS</run>
          </formatted-text>
        </zone>
        <zone h='97625' id='27' param='horz' type-v2='layout-flow' w='1900' x='900' y='1125'>
        </zone>
        <zone h='33250' id='28' param='horz' type-v2='layout-flow' w='31800' x='2800' y='21625'>
          <zone h='33250' id='31' name='Danceability' w='31800' x='2800' y='21625'>
            <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='304' minheight='304' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33625' id='29' param='horz' type-v2='layout-flow' w='33400' x='34600' y='21625'>
          <zone h='33625' id='34' name='Energy' w='33400' x='34600' y='21625'>
            <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='362' minheight='362' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='33125' id='30' param='horz' type-v2='layout-flow' w='30700' x='67800' y='21625'>
          <zone h='33125' id='35' name='Speechiness' w='30700' x='67800' y='21625'>
            <layout-cache cell-count-w='10' has-max-size-h='true' maxheight='363' minheight='363' non-cell-size-w='30' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='32' type-v2='text' w='33700' x='3000' y='21250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>DANCEABILITY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='33' type-v2='text' w='33700' x='34200' y='21375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>ENERGY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='36' type-v2='text' w='33700' x='66100' y='21250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontname='Tempus Sans ITC' fontsize='10'>SPEECHINESS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='37' type-v2='text' w='31700' x='2800' y='56375'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='7'>Describes how suitable a track is for dancing. Ranges </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='7'>from 0.0 to 1.0 from lease to most danceable.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='38' type-v2='text' w='31700' x='2900' y='94000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>Ranges from 0.0 to 1.0 with 1.0 as </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>the highest value.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='39' type-v2='text' w='31700' x='35900' y='93250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>Detects the presence of an audience . A value above</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'> 0.8 provides strong likelihood that the track is live.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='40' type-v2='text' w='31700' x='67400' y='94375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>Values typical range between -60 and 0 db.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='41' type-v2='text' w='31700' x='35500' y='56375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'> Energy is a measure from 0.0 to 1.0 and represents</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'> a perceptual measure of intensity and activity.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='42' type-v2='text' w='31700' x='66900' y='56375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'>The more exclusively speech-like the recording</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='7'> the closer to 1.0 the attribute value.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='49' type-v2='text' w='29000' x='70000' y='7500'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
            <run bold='true' fontcolor='#1db954'>Select</run>
            <run bold='true'> a </run>
            <run bold='true' fontcolor='#1db954'>mood</run>
            <run bold='true'> to get top 10 </run>
            <run bold='true' fontcolor='#1db954'>songs</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='50' type-v2='text' w='29000' x='71800' y='17625'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
            <run bold='true' fontcolor='#1db954'>Select</run>
            <run bold='true'> songs from any </run>
            <run bold='true' fontcolor='#1db954'>year</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3875' id='53' type-v2='text' w='29000' x='33200' y='16250'>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
            <run bold='true' fontcolor='#1db954'>Select</run>
            <run bold='true'> a </run>
            <run bold='true' fontcolor='#1db954'>song</run>
            <run bold='true'> above </run>
            <run bold='true' fontname='Segoe UI Symbol' fontsize='14'>♬</run>
          </formatted-text>
        </zone>
        <zone h='7125' id='184' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_2-removebg-preview 1.png' type-v2='bitmap' w='5300' x='65500' y='4625' />
        <zone h='5500' id='185' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_2-removebg-preview 1.png' type-v2='bitmap' w='6300' x='65300' y='15750' />
        <zone h='7500' id='222' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_2-removebg-preview.png' type-v2='bitmap' w='5500' x='64300' y='5625' />
        <zone h='7875' id='223' is-centered='0' is-scaled='1' param='C:/Users/srioc/Documents/NEU COURSES/Fall &apos;22/C&amp;V/Project 2/Spotify Music Trends Dashboards.twb Files/Image/arrow_2-removebg-preview.png' type-v2='bitmap' w='5200' x='64400' y='15250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
